<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Spectator\**" />
    <EmbeddedResource Remove="Views\Spectator\**" />
    <None Remove="Views\Spectator\**" />
    <Page Remove="Views\Spectator\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Core\Fonts\Formula1-Black.ttf" />
    <None Remove="Core\Fonts\Formula1-Bold.ttf" />
    <None Remove="Core\Fonts\Formula1-Regular.ttf" />
    <None Remove="Core\Fonts\Formula1-Wide.ttf" />
    <None Remove="Core\Images\background_stock.jpg" />
    <None Remove="Core\Images\black_circle.png" />
    <None Remove="Core\Images\blue_circle.png" />
    <None Remove="Core\Images\bossy_50px.png" />
    <None Remove="Core\Images\check.png" />
    <None Remove="Core\Images\Construction.png" />
    <None Remove="Core\Images\crew.png" />
    <None Remove="Core\Images\CustomHard.png" />
    <None Remove="Core\Images\CustomInt.png" />
    <None Remove="Core\Images\CustomMedium.png" />
    <None Remove="Core\Images\CustomSoft.png" />
    <None Remove="Core\Images\CustomWet.png" />
    <None Remove="Core\Images\dashboard.png" />
    <None Remove="Core\Images\discord.png" />
    <None Remove="Core\Images\down_arrow.png" />
    <None Remove="Core\Images\dynamic.png" />
    <None Remove="Core\Images\fast.png" />
    <None Remove="Core\Images\finish.png" />
    <None Remove="Core\Images\finish_flag.png" />
    <None Remove="Core\Images\garage.png" />
    <None Remove="Core\Images\green_circle.png" />
    <None Remove="Core\Images\HardTire.png" />
    <None Remove="Core\Images\home.png" />
    <None Remove="Core\Images\home_32px.png" />
    <None Remove="Core\Images\img_arrow.png" />
    <None Remove="Core\Images\Leaderboard\dash.png" />
    <None Remove="Core\Images\Leaderboard\green_arrow.png" />
    <None Remove="Core\Images\Leaderboard\red_arrow.png" />
    <None Remove="Core\Images\MediumTire.png" />
    <None Remove="Core\Images\Menu\dashboard.png" />
    <None Remove="Core\Images\Menu\dynamic.png" />
    <None Remove="Core\Images\Menu\finish.png" />
    <None Remove="Core\Images\Menu\finish_flag.png" />
    <None Remove="Core\Images\Menu\home.png" />
    <None Remove="Core\Images\Menu\relative.png" />
    <None Remove="Core\Images\Menu\steering_wheel.png" />
    <None Remove="Core\Images\Menu\stopwatch.png" />
    <None Remove="Core\Images\Menu\strategy.png" />
    <None Remove="Core\Images\Menu\weather.png" />
    <None Remove="Core\Images\Menu\wrench.png" />
    <None Remove="Core\Images\orange_circle.png" />
    <None Remove="Core\Images\out-lap.png" />
    <None Remove="Core\Images\red_circle.png" />
    <None Remove="Core\Images\relative.png" />
    <None Remove="Core\Images\safety_car.png" />
    <None Remove="Core\Images\SoftTire.png" />
    <None Remove="Core\Images\steering-wheel.png" />
    <None Remove="Core\Images\steering_wheel.png" />
    <None Remove="Core\Images\strategy.png" />
    <None Remove="Core\Images\timer_50px.png" />
    <None Remove="Core\Images\TrackIcons\abudhabi.svg" />
    <None Remove="Core\Images\TrackIcons\australia.svg" />
    <None Remove="Core\Images\TrackIcons\austria.svg" />
    <None Remove="Core\Images\TrackIcons\azerbaijan.svg" />
    <None Remove="Core\Images\TrackIcons\bahrain.svg" />
    <None Remove="Core\Images\TrackIcons\belgium.svg" />
    <None Remove="Core\Images\TrackIcons\brazil.svg" />
    <None Remove="Core\Images\TrackIcons\canada.svg" />
    <None Remove="Core\Images\TrackIcons\china.svg" />
    <None Remove="Core\Images\TrackIcons\france.svg" />
    <None Remove="Core\Images\TrackIcons\greatbritain.svg" />
    <None Remove="Core\Images\TrackIcons\hungary.svg" />
    <None Remove="Core\Images\TrackIcons\italy.svg" />
    <None Remove="Core\Images\TrackIcons\japan.svg" />
    <None Remove="Core\Images\TrackIcons\mexico.svg" />
    <None Remove="Core\Images\TrackIcons\monaco.svg" />
    <None Remove="Core\Images\TrackIcons\netherlands.svg" />
    <None Remove="Core\Images\TrackIcons\russia.svg" />
    <None Remove="Core\Images\TrackIcons\singapore.svg" />
    <None Remove="Core\Images\TrackIcons\spain.svg" />
    <None Remove="Core\Images\TrackIcons\usa.svg" />
    <None Remove="Core\Images\TrackIcons\vietnam.svg" />
    <None Remove="Core\Images\Tracks\abudhabi.png" />
    <None Remove="Core\Images\Tracks\australia.png" />
    <None Remove="Core\Images\Tracks\austria.png" />
    <None Remove="Core\Images\Tracks\azerbaijan.png" />
    <None Remove="Core\Images\Tracks\bahrain.png" />
    <None Remove="Core\Images\Tracks\belgium.png" />
    <None Remove="Core\Images\Tracks\brazil.png" />
    <None Remove="Core\Images\Tracks\canada.png" />
    <None Remove="Core\Images\Tracks\china.png" />
    <None Remove="Core\Images\Tracks\france.png" />
    <None Remove="Core\Images\Tracks\greatbritain.png" />
    <None Remove="Core\Images\Tracks\hungary.png" />
    <None Remove="Core\Images\Tracks\italy.png" />
    <None Remove="Core\Images\Tracks\japan.png" />
    <None Remove="Core\Images\Tracks\mexico.png" />
    <None Remove="Core\Images\Tracks\monaco.png" />
    <None Remove="Core\Images\Tracks\netherlands.png" />
    <None Remove="Core\Images\Tracks\russia.png" />
    <None Remove="Core\Images\Tracks\singapore.png" />
    <None Remove="Core\Images\Tracks\spain.png" />
    <None Remove="Core\Images\Tracks\usa.png" />
    <None Remove="Core\Images\Tracks\vietnam.png" />
    <None Remove="Core\Images\up_arrow.png" />
    <None Remove="Core\Images\warning.png" />
    <None Remove="Core\Images\weather.png" />
    <None Remove="Core\Images\Weather\clear.png" />
    <None Remove="Core\Images\Weather\cloud.png" />
    <None Remove="Core\Images\Weather\heavy_rain.png" />
    <None Remove="Core\Images\Weather\light_rain.png" />
    <None Remove="Core\Images\Weather\overcast.png" />
    <None Remove="Core\Images\Weather\storm.png" />
    <None Remove="Core\Images\white_circle.png" />
    <None Remove="Core\Images\wrench_1.png" />
    <None Remove="Core\Images\wrench_2.png" />
    <None Remove="Core\Images\wrench_24px.png" />
    <None Remove="Core\Images\yellow_circle.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>8</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>2df8d04c-5bfa-101b-bde5-00aa0044de52</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Core\Fonts\Formula1-Black.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Fonts\Formula1-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Fonts\Formula1-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Fonts\Formula1-Wide.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Misc\background_stock.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Lights\black_circle.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Lights\blue_circle.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\SafetyCar\check.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Misc\Construction.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Misc\crew.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\TireIcons\CustomHard.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\TireIcons\CustomInt.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\TireIcons\CustomMedium.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\TireIcons\CustomSoft.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\TireIcons\CustomWet.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Menu\discord.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Lights\green_circle.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\TireIcons\HardTire.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Menu\img_arrow.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Leaderboard\dash.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Leaderboard\green_arrow.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Leaderboard\red_arrow.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\TireIcons\MediumTire.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Menu\dashboard.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Menu\dynamic.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Menu\finish.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Menu\finish_flag.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Menu\home.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Menu\relative.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Menu\stopwatch.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Menu\strategy.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Menu\weather.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Menu\wrench.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Lights\orange_circle.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Lights\red_circle.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\SafetyCar\safety_car.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\TireIcons\SoftTire.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Menu\steering-wheel.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\TrackIcons\australia.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\TrackIcons\austria.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\TrackIcons\azerbaijan.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\TrackIcons\bahrain.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\TrackIcons\belgium.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\TrackIcons\brazil.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\TrackIcons\canada.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\TrackIcons\china.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\TrackIcons\france.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\TrackIcons\greatbritain.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\TrackIcons\hungary.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\TrackIcons\italy.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\TrackIcons\japan.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\TrackIcons\mexico.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\TrackIcons\monaco.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\TrackIcons\netherlands.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\TrackIcons\russia.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\TrackIcons\singapore.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\TrackIcons\spain.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\TrackIcons\usa.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\TrackIcons\vietnam.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Tracks\abudhabi.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Tracks\australia.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Tracks\austria.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Tracks\azerbaijan.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Tracks\bahrain.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Tracks\belgium.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Tracks\brazil.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Tracks\canada.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Tracks\china.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Tracks\france.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Tracks\greatbritain.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Tracks\hungary.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Tracks\italy.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Tracks\japan.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Tracks\mexico.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Tracks\monaco.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Tracks\netherlands.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Tracks\russia.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Tracks\singapore.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Tracks\spain.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Tracks\usa.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Tracks\vietnam.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\SafetyCar\warning.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Weather\clear.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Weather\cloud.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Weather\heavy_rain.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Weather\light_rain.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Weather\overcast.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Weather\storm.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Lights\white_circle.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Core\Images\Lights\yellow_circle.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.8.7" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Core\Themes\DisplayBoxTheme.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
