# SlipStream

./: SlipStream.sln
SlipStream/: App.xaml  App.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  SlipStream.csproj
SlipStream/Core/: ExcelModule.cs  ObservableObject.cs  RelayCommand.cs
SlipStream/Core/Converters/: DriverStatusToImageConverter.cs  EnumToFormattedStringConverter.cs  GrandPrixToImageConverter.cs  GrandPrixToTrackImageConverter.cs  PitRejoinGapToImageConverter.cs  PositionChangeToImageConverter.cs  ProgressToAngleConverter.cs  SafetyCarStringToImageConverter.cs  StringFormatConverter.cs  StringToImageConverter.cs  TeamToColorConverter.cs  TeamToLogoConverter.cs  TireWearToColorConverter.cs  WeatherTypeToImageConverter.cs
SlipStream/Core/Themes/: BrakeBarTheme.xaml  CircularProgressBarTheme.xaml  ColorTheme.xaml  ComboBoxTheme.xaml  DataGridTheme.xaml  DisplayBoxLabelTheme.xaml  DisplayBoxTheme.xaml  HomeButtonTheme.xaml  LeaderboardTheme.xaml  MainMenuButtonTheme.xaml  MenuButtonTheme.xaml  MenuTheme.xaml  MultiViewBorderTheme.xaml  PercentageSliderTheme.xaml  PixelSliderTheme.xaml  PlusMinusButton.xaml  PlusMinusButton.xaml.cs  ScrollBarTheme.xaml  SettingLabel.xaml  SettingLabel.xaml.cs  SliderTheme.xaml  TextBoxTheme.xaml  TextThemes.xaml  ThrottleBarTheme.xaml  ToggleButton.xaml  ToggleButton.xaml.cs  TopbarButtonTheme.xaml  TopbarCloseButtonTheme.xaml
SlipStream/Core/UDP/: Appendeces.cs  ByteReader.cs  UDPConnection.cs
SlipStream/Core/Utils/: CarDamageUtils.cs  CarStatusUtils.cs  ExcelModule.cs  IndexingUtils.cs  LapDataUtils.cs  LapTimeColorUtils.cs  ModelToExcelEngine.cs
SlipStream/Core/Utils/ProgressBar/: Arc.cs  ArcMode.cs  ArcShape.cs  RadialProgressBarUtil.cs
SlipStream/Models/: DriverData.cs  DriverModel.cs  LeaderboardModel.cs  PacketCarDamageData.cs  PacketCarSetupData.cs  PacketCarStatusData.cs  PacketEventData.cs  PacketFinalClassificationData.cs  PacketHeader.cs  PacketLapData.cs  PacketLobbyInfoData.cs  PacketMotionData.cs  PacketParticipantsData.cs  PacketSessionData.cs  PacketSessionHistoryData.cs  PacketTelemetryData.cs  SessionHistoryModel.cs  SessionModel.cs  WeatherModel.cs
SlipStream/Structs/: Appendeces.cs  Enums.cs  PacketCarDamageData.cs  PacketCarSetupData.cs  PacketCarStatusData.cs  PacketEventData.cs  PacketFinalClassificationData.cs  PacketHeader.cs  PacketLapData.cs  PacketLobbyInfoData.cs  PacketMotionData.cs  PacketParticipantsData.cs  PacketSessionData.cs  PacketSessionHistoryData.cs  PacketTelemetryData.cs
SlipStream/ViewModels/: BaseViewModel.cs  DataViewModel.cs  DriverViewModel.cs  EngineerViewModel.cs  HomeViewModel.cs  LeaderboardViewModel.cs  MainViewModel.cs  RaceControlViewModel.cs
SlipStream/Views/: HomeView.xaml  HomeView.xaml.cs  LeaderboardView.xaml  LeaderboardView.xaml.cs
SlipStream/Views/Driver/: DriverDefaultView.xaml  DriverDefaultView.xaml.cs  DriverLeaderboardView.xaml  DriverLeaderboardView.xaml.cs  DriverStrategyView.xaml  DriverStrategyView.xaml.cs  DriverView.xaml  DriverView.xaml.cs  DriverViewSummary.xaml  DriverViewSummary.xaml.cs
SlipStream/Views/Engineer/: EngineerDefaultView.xaml  EngineerDefaultView.xaml.cs  EngineerStrategyView.xaml  EngineerStrategyView.xaml.cs  EngineerView.xaml  EngineerView.xaml.cs
SlipStream/Views/Multi/: CompactLeaderboardView.xaml  CompactLeaderboardView.xaml.cs  DriverSelectionView.xaml  DriverSelectionView.xaml.cs  DriverSummaryView.xaml  DriverSummaryView.xaml.cs  EventView.xaml  EventView.xaml.cs  LeaderboardView.xaml  LeaderboardView.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  SafetyCarView.xaml  SafetyCarView.xaml.cs  SessionInfoView.xaml  SessionInfoView.xaml.cs  TireGraphicView.xaml  TireGraphicView.xaml.cs  WeatherView.xaml  WeatherView.xaml.cs
SlipStream/Views/Race Control/: RaceControlDefaultView.xaml  RaceControlDefaultView.xaml.cs  RaceControlDetailView.xaml  RaceControlDetailView.xaml.cs  RaceControlLeaderboardView.xaml  RaceControlLeaderboardView.xaml.cs  RaceControlView.xaml  RaceControlView.xaml.cs  RaceControlWeatherView.xaml  RaceControlWeatherView.xaml.cs
SlipStream/Views/SessionInfo/: SessionInfoDefaultView.xaml  SessionInfoDefaultView.xaml.cs
Slipstream_Installer/: Package.appxmanifest  Slipstream_Installer.wapproj
