<UserControl x:Class="SlipStream.Views.Multi.LeaderboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlipStream.Views.Multi"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1400">

    <Border Style="{StaticResource DisplayBoxTheme}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid Margin="20,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="{Binding model.Formula}" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="{Binding model.CurrentSession}" Grid.Row="1" Grid.Column="1" 
                               FontSize="14" HorizontalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="LIVE TIMING" FontSize="20" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding model.Circuit}" Grid.Row="2" Grid.ColumnSpan="3" 
                               FontSize="14" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
            

            <Border Grid.Row="1">
                <DataGrid 
                    Background="Transparent" BorderBrush="Transparent"
                    RowBackground="Transparent" Name="Leaderboard" 
                    ItemsSource="{Binding Path=Driver}" GridLinesVisibility="None"
                  AutoGenerateColumns="False" Padding="15" HeadersVisibility="Column"
                    CanUserAddRows="False" CanUserDeleteRows="False" 
                    CanUserResizeRows="False" SelectionUnit="CellOrRowHeader" CanUserResizeColumns="False"
                    CellStyle="{StaticResource LeaderboardCellTheme}"
                    ColumnHeaderStyle="{StaticResource LeaderboardHeaderTheme}">
                    

                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding raceNumber}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.ItemContainerStyle>

                    <DataGrid.Resources>
                        <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarTheme}"/>
                        <Style TargetType="Thumb" BasedOn="{StaticResource ScrollBarThumbTheme}"/>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding CarPosition}" IsReadOnly="True" Header="POS" Width="50"/>
                        <DataGridTemplateColumn Header="+ / -" Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding PositionChangeIcon}" Margin="15" Height="15" 
                                           RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding raceNumber}" Header="CAR" IsReadOnly="True" Width="50"/>
                        <DataGridTextColumn Binding="{Binding DriverName}" Header="DRIVER" Width="150"/>
                        <DataGridTemplateColumn Width="Auto" CellStyle="{StaticResource ColorTheme}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Rectangle Width="10" Margin="5" Fill="{Binding TeamRect, FallbackValue=#ffffff}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding TeamName}" Header="TEAM" IsReadOnly="True"  Width="125"/>
                        <DataGridTextColumn Binding="{Binding LastLapTime, StringFormat=m\\:ss\\.fff }" Width="125" Header="LAST" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding BestLapTime,StringFormat=m\\:ss\\.fff, FallbackValue=--:--.--- }" Width="125" Header="BEST" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding SelectedDelta,StringFormat=ss\\.fff}" Width="100" Header="GAP" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding S1Display, StringFormat=ss\\.fff }" Width="100" Header="S1" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding S2Display, StringFormat=ss\\.fff }" Width="100" Header="S2" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding S3Display, StringFormat=ss\\.fff }" Width="100" Header="S3" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding CurrentLapNum}" Header="LAPS" IsReadOnly="True" Width="75"/>
                        <DataGridTextColumn Binding="{Binding TireCompoundShort}" Header="TIRE" IsReadOnly="True" Width="75"/>
                        <DataGridTemplateColumn Header="STATUS" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding DriverStatusSource}" Margin="5" Height="30" 
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           HorizontalAlignment="Left"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0">
                    <TextBlock Text="LAP: " FontSize="14" FontWeight="Medium"/>
                    <TextBlock Text="{Binding model.LeadLap, StringFormat={}{0}/}" 
                               FontSize="14" FontWeight="Medium"/>
                    <TextBlock Text="{Binding model.SessionDuration, StringFormat={}{0}}" 
                               FontSize="14" FontWeight="Medium"/>
                </StackPanel>
                
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/Core/Images/Lights/black_circle.png" Height="25"/>
                    <TextBlock Text="IN-GARAGE" VerticalAlignment="Center" Padding="15,0,45,0" FontSize="14" FontWeight="Medium"/>
                    <Image Source="/Core/Images/Lights/green_circle.png" Height="25"/>
                    <TextBlock Text="FLYING LAP" VerticalAlignment="Center" Padding="15,0,45,0" FontSize="14" FontWeight="Medium"/>
                    <Image Source="/Core/Images/Lights/red_circle.png" Height="25"/>
                    <TextBlock Text="IN-LAP" VerticalAlignment="Center" Padding="15,0,45,0" FontSize="14" FontWeight="Medium"/>
                    <Image Source="/Core/Images/Lights/yellow_circle.png" Height="25"/>
                    <TextBlock Text="OUT-LAP" VerticalAlignment="Center" Padding="15,0,45,0" FontSize="14" FontWeight="Medium"/>
                </StackPanel>

            </Grid>
            
        </Grid>
    </Border>
</UserControl>
